<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Contexify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./prism.css"/>
    <link rel="stylesheet" href="./ReactContexify.min.css"/>
    <style>
        body {
            background-color: #fff;
        }

        .center {
            text-align: center;
        }

        .demo-wrapper {
            background-color: #4393E6;
            color: #fff;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
            min-width: 150px;
        }

        label {
            display: inline-block;
            margin: 5px;
        }
        .subtitle{
            text-align: center;
            margin-top: -25px;
        }
        .container{
            margin-bottom: 50px;
        }
        h3{margin-bottom: 0;}
        h5{font-weight: bold;}
        hr{margin-top: 0;}
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2 class="center">React Contexify</h2>
        <div class="subtitle">Context menu for your react component</div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <h3>Demo</h3>
            <hr/>
            <div id="app">

            </div>
            
            
        </div>
    </div>
    <br>
    <div class="row">
        <div class="columns twelve">
            <h3>License</h3>
            <hr/>
            <div>React Contexify is licensed under MIT. Do anything that you want.</div>
        </div>
    </div>
</div>

<script src="./prism.js"></script>
<script src="./bundle.js"></script>

</body>
</html>
